<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="48g-tf-sep">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KdO-Oa-Uwi">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="48g-tf-sep" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twR-Ri-fhX"/>
                        <viewControllerLayoutGuide type="bottom" id="wdJ-q0-hsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ya-ud-mEX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-Bd-ToG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dcc-gs-ui6" kind="show" id="BvS-78-EQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-mi-yRu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="camera-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="172" width="256" height="256"/>
                                </variation>
                                <connections>
                                    <action selector="showImagePicker:" destination="48g-tf-sep" eventType="touchUpInside" id="noD-Vs-qIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYM-Bd-ToG" firstAttribute="trailing" secondItem="2ya-ud-mEX" secondAttribute="trailingMargin" id="7je-q0-qHr"/>
                            <constraint firstItem="QYM-Bd-ToG" firstAttribute="top" secondItem="twR-Ri-fhX" secondAttribute="bottom" constant="8" symbolic="YES" id="qms-SF-B05"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QYM-Bd-ToG"/>
                                <exclude reference="PLP-mi-yRu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7je-q0-qHr"/>
                                <exclude reference="qms-SF-B05"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QYM-Bd-ToG"/>
                                <include reference="PLP-mi-yRu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7je-q0-qHr"/>
                                <include reference="qms-SF-B05"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYj-nq-Pb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.5" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R71-yS-Tci">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfA-EO-ber" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Dcc-gs-ui6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g82-ep-1re">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qzq-O4-Amc" kind="relationship" relationship="rootViewController" id="oQi-d5-VpR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="649.5" y="56"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Vdu-bO-J5I">
            <objects>
                <collectionViewController id="Qzq-O4-Amc" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t5P-qI-pUC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5GF-Yc-idq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Qzq-O4-Amc" id="Rdh-nE-OuV"/>
                            <outlet property="delegate" destination="Qzq-O4-Amc" id="fnw-Bh-ELG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tXB-xl-kH5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrv-SU-0g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.5" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="256" height="256"/>
    </resources>
</document>
